<div id='csglogin' style='z-index:99;position:absolute;top:0px;left:0px;background-color:white;width:100%;height:100%'>
    <center>

        <table border='0' style='text-align:center'>
            <tr>
                <td>
                    <img src="long.png" alt="" style="padding-right: 60px;">
                </td>
                <td>
                    <form onsubmit='csglogin()'>
                        <table border='0' style='text-align:center'>
                            <tr>
                                <td colspan='2'>
                                    <h1>Login Required</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style='text-align: right'>User:</td>
                                <td><input type='text' id='csguser' autofocus></td>
                            </tr>
                            <tr>
                                <td style='text-align: right'>Password:</td>
                                <td><input type='password' id='csgpass'></td>
                            </tr>
                            <tr>
                                <td colspan='2' style='text-align:center'>
                                    <input type='submit' value='Login'>
                                </td>
                            </tr>
                        </table>
                    </form>

                </td>
            </tr>
        </table>

    </center>
</div>