{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "biomarin-css-2-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/biomarinCss2/BiomarinCss2ApplicationCustomizer.js",
          "manifest": "./src/extensions/biomarinCss2/BiomarinCss2ApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BiomarinCss2ApplicationCustomizerStrings": "lib/extensions/biomarinCss2/loc/{locale}.js"
  }
}
