.atc-submit-row {
    text-align: center;
}

.atc-inputform td:nth-child(1) {
    font-weight: bold;
    padding-left: 40px;
}
.atc-inputform td:nth-child(2) {
    padding-left: 40px;
}

.atc-inputform td {
    padding-top:15px;
}

.atc-shade {
    background-color: #F0F0F0;
}

.atc-spacer {
    height:50px;
}

.atc-save {
    background-color: #55AA55;
}

.atc-cancel {
    background-color: lightblue;
}

.atc-required {
    background-color:yellow;
    border-color: red;
    border-style: solid;
}

.atc-url-avail {
    background-color:#55AA55;
}

.atc-url-taken {
    background-color:#FF5555;
}

.atc-business-function {
    width:220px;
}