{"schema":"1.0","details":{"displayName":"TSC-Backup-010820","description":"","createdTime":"2020-01-08T21:29:56.4430085Z","packageTelemetryId":"95384e26-caa7-400e-b698-fa909211f414","creator":"Jones, Jeffrey M","sourceEnvironment":"DOI (default)"},"resources":{"0532f436-498b-4020-994a-2c93f23c3312":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TSC - New Job Directory Request"},"configurableBy":"User","dependsOn":["6b1be9ae-5055-46ab-a675-4cd4fb98feb2"]},"6b1be9ae-5055-46ab-a675-4cd4fb98feb2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}