div.Canvas div.CanvasZoneContainer:nth-child(3) { background-color: rgb(0,80,156) !important; }
div.Canvas div.CanvasZoneContainer:nth-child(3) { background-color: rgb(242,102,49) !important; }

div.Canvas div.CanvasZoneContainer:nth-child(4) { background-color: rgb(169,330,142) !important; }
div.Canvas div.CanvasZoneContainer:nth-child(4) { background-color: rgb(0,46,86) !important; }

div.Canvas div.CanvasZoneContainer:nth-child(5) { background-color: rgb(0,46,86) !important; }
div.Canvas div.CanvasZoneContainer:nth-child(5) { background-color: rgb(238,48,78) !important; }

div.Canvas div.CanvasZoneContainer:nth-child(6) { background-color: rgb(0,80,156) !important; }
div.Canvas div.CanvasZoneContainer:nth-child(6) { background-color: rgb(242,102,49) !important; }
