<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titan</title>


    <!-- AngularJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <!-- App -->
    <script src="shagi-app.js"></script>
    <link rel="stylesheet" href="shagi-app.css">
</head>

<body>

    <div ng-app="shagiApp">
        <div ng-controller="shagiCtl">


            <table width="100%" style="background-color: black;">
                <tr>
                    <td width="200px">
                        <img src="titan.png" alt="" height="100px">
                    </td>
                    <td style="padding-left:80px;color: white;">
                        <h1>History</h1>
                    </td>
                    <td>
                        <a href="/">
                            [&lt;&lt; Return to menu]
                        </a>
                    </td>
                    <td style="vertical-align: bottom;text-align: right; background-color: black;">
                        <img src="titan-bg1.png" alt="" height="150px" width="180px">
                    </td>
                </tr>
            </table>


            <div class="shagi-main">
                <table border="1" style="margin-left:180px">
                    <tr>
                        <td>


                            <table class="shagi-table" width="90%" border="3" style="margin-top:200px">
                                <tr>
                                    <td>
                                        <p>
                                            <ul>
                                                <li>
                                                    Began in 2015 as a partnership between the NRO, NGA, & USAF
                                                    <ul>
                                                        <li>
                                                            Branched off from Washington Innovation Center
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    Designed as a risk reduction effort in support of cloud migration
                                                    <ul>
                                                        <li>
                                                            IC had begun migration to commercial “one size fits most”
                                                            cloud
                                                        </li>
                                                        <li>
                                                            Our predecessors took advantage of available deprecated
                                                            hardware, the site’s high-bandwidth, and existing
                                                            relationships
                                                        </li>
                                                        <li>
                                                            Host legacy HAF, NGA, and NRO programs as well as support to
                                                            the IC
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    Provides compute, low-latency, and cloud-enabling services between
                                                    multiple infrastructures
                                                    <ul>
                                                        <li>
                                                            Started by hosting SIRIS, Detections-to-the-Cloud,
                                                            WICIDEM-DEDAS,
                                                            SnowKid, Topic Builder, and WeatherNow
                                                        </li>
                                                        <li>
                                                            Initial Data Services included hosted and facilitated links
                                                            to
                                                            imagery, FMV streaming and playback, and near real time
                                                            weather
                                                            forecasting
                                                        </li>
                                                        <li>
                                                            Grew to Innovation Support and Application hosting/Data
                                                            Services
                                                            expansion
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </p>
                                        <hr>
                                        <p>
                                            <ul>
                                                <li>
                                                    Infrastructure as a Service (IaaS) and Data as a Service (DaaS)
                                                    <ul>
                                                        <li>
                                                            NTM, commercial imagery, IMINT, Aircraft Tracks, Airborne
                                                            FMV, and more
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    Rapid on-boarding for AI/ML projects and software development
                                                </li>
                                                <li>
                                                    Government Owned / Contractor Operated (GOCO)
                                                    <ul>
                                                        <li>
                                                            Cloud service for a fraction of the cost of commercial
                                                            providers
                                                        </li>
                                                        <li>
                                                            Large volume data storage and compute
                                                        </li>
                                                        <li>
                                                            Remote access for DoD & IC customers
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    Common Goal for Hosted Applications is exploit data veracity for
                                                    better
                                                    analysis and maximize decision making

                                                    <ul>
                                                        <li>
                                                            Ingest, digest, analyze 100+ disparate data sets
                                                        </li>
                                                        <li>
                                                            Enable “sense-making” of disparate data sets
                                                        </li>
                                                        <li>
                                                            Enable the creation of visualizations of raw data into
                                                            analytic
                                                            results for exploitation, discovery, and tactical/strategic
                                                            monitoring
                                                        </li>
                                                        <li>
                                                            Space for design, development, deployment, & operation of
                                                            AI/ML
                                                            analytics
                                                        </li>
                                                        <li>
                                                            Designed for a cloud architecture and scalability
                                                        </li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </p>

                                    </td>
                                </tr>
                            </table>



                        </td>
                    </tr>
                </table>

            </div>


        </div>
    </div>
</body>

</html>