<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titan</title>
    <!-- URL -->
    <!-- https://bluering-node.azurewebsites.net/ -->


    <!-- AngularJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <!-- App -->
    <script src="shagi-app.js"></script>
    <link rel="stylesheet" href="shagi-app.css">
</head>

<body class="shagi-main" style="padding: 0px">

    <table style="width: 100%;" border="0">
        <tr>
            <td style="text-align: center; background-color: black;">
                <center>

                    <table width="50%" border="0">
                        <tr>
                            <!-- <img src="titan-logo-bar.png" alt="" height="70px"> -->

                            <td rowspan="2">
                                <img id="titan-logo-left" src="titan-seal.png" alt="" width="200" height="200">
                            </td>
                            <td>
                                <!--  style="padding-left:90px;" asdf -->
                                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="history.html">HISTORY</a>
                                            <li class="nav-item">
                                                <a class="nav-link" href="partner.html">PARTNERS/ CUSTOMERS </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="success.html">SUCCESS STORIES</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="proposal.html">PROJECT PROPOSAL</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="auth.html">AUTHORIZATION FORM</a>
                                            </li>

                                        </ul>

                                    </div>
                                </nav>
                            </td>
                            <td rowspan="2">
                                <img id="titan-logo-left" src="other-logo.png" alt="" width="200" height="200">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;padding-top:36px;">
                                <img id="titan-main-logo" src="titan.png" alt="" width="190" height="100">
                            </td>

                        </tr>

                    </table>
                </center>
            </td>
            <td style="vertical-align: bottom;text-align: right; background-color: black;">
                <img src="titan-bg1.png" alt="" height="150px" width="180px">
            </td>
        </tr>
    </table>
    <hr>

    <div>
        <table border="0" style="margin-left:100px;" cellpadding="0" width="90%">
            <tr>
                <td colspan="2" style="text-align: center; border:0px;">

                    <center>
                        <table border="0">
                            <tr>
                                <td>



                                </td>
                                <td>
                                    <!-- <img src="titan-seal.png" alt="" width="428" height="428"> -->
                                </td>
                            </tr>
                        </table>
                    </center>

                </td>
            </tr>

            <tr>
                <td colspan="2">

                    <table class="shagi-table" width="90%" border="3">
                        <tr>
                            <td>
                                    TITAN services your specialized applications supporting national security.  We provide a robust architecture with connectivity over JWICs, SIPRnet, and NIPRnet.  Our operations' team ensures your hosted application and need for a secure DevSecOps environment is up, running, and accessible 24hrs a day.  As a program directly supported by the National Reconnaissance Office, National Geospatial-Intelligence Agency, and Headquarters Air Force TITAN offers a more specialized benefit to our clients by providing access to a wide variety of data in forms of Full Motion Video Intelligence, Imagery Intelligence, Signals Intelligence, Electronic Intelligence, and Command and Control.  TITAN's team will help you with your compute needs, whether you need to scale up or down, add storage, add VMs, add containers, and provide you a host of other tools to ensure your software applications meet your mission.  TITAN is here To Do the Most Good for DoD and IC, Enable Multi-Domain and Sensor to Shooter Concepts, and do it better than any competitor out there.
                            </td>
                        </tr>
                    </table>

                    <br>
                    <br>
                    
                    <table class="shagi-table" width="90%" border="3">
                        <tr>
                            <td>
                                <h4>TITAN is an enclave within an IC data center</h4>
                                <br>
                                <ul>
                                    <li>Physical & VMs for storage, management, & dissemination of data</li>
                                    <li>Clients can, and sometimes do, provide equipment</li>
                                    <li>TITAN provides ATO, connectivity, and data services</li>
                                    <li>Currently Linux/Windows environments; Kubernetes capable</li>
                                    <ul>
                                        <li>Beginning use of Containers</li>
                                        <li>Lustre file system architecture</li>
                                    </ul>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <br><br>

                    <table class="shagi-table" width="90%" border="3">
                        <tr>
                            <td>
                                <h4>What We Offer:</h4>
                                <br>
                                <ul>
                                    <li>Rapid on-boarding for testing and software/algorithm development</li>
                                    <li>Access to numerous real data sources</li>
                                    <li>No cost to most users</li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <br>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <br>
                    <table width="90%" class="shagi-table" border="3">
                        <tr>
                            <td>
                                <b>
                                    Accredited Infrastructure as a Service (IaaS) for Unclassified, Secret, and Top
                                    Secret
                                    networks</b>
                                <ul>
                                    <li>Enclaves for Test & Evaluation and Operations </li>
                                </ul>
                            </td>
                            <td>
                                <b>
                                    Data as a Service (DaaS) with access to over 430 data feeds
                                </b>
                            </td>
                            <td><b>
                                    Partnership between Intelligence Community and HQ US Air Force
                                </b>
                            </td>
                            <td>
                                <b>
                                    Government Owned / Contractor Operated (GOCO) cloud
                                </b>
                                <ul>
                                    <li>Large volume data storage and compute</li>
                                    <li>Remote access for DoD & IC customers</li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <br>
                    <br>
                    <h4>
                        DaaS (Data as a Service)
                    </h4>
                    <!-- <img src="daas.png" alt="" height="400px"> -->


                    <table width="90%" class="shagi-table" border="3">
                        <tr>
                            <td>
                                <b>
                                    Data Type</b>
                            </td>
                            <td>
                                <b>
                                    Intel Type
                                </b>
                            </td>
                            <td><b>
                                    Format
                                </b>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                Single point of data entry, metadata, remediation, data transformation, and delivery of
                                mulitple data types.
                            </td>
                            <td>
                                Motion Intel - Full Motion Video (FMV)
                            </td>
                            <td>
                                Motion Imagery Senors Board (MISB)
                            </td>
                        </tr>
                        <tr>
                            <td>Interactive S/TS sites for tailored products</td>
                            <td>Imagery Intel</td>
                            <td>KMV, PDF, National Image Transmission Format (NITF)</td>
                        </tr>
                        <tr>
                            <td>Geospatial products/services including live and NRT operating systems and historical
                                archives.</td>
                            <td>Imagery Intel</td>
                            <td>Native Image Transmission Format (NITF)</td>
                        </tr>
                        <tr>
                            <td>Database for SIGINT and ELINT</td>
                            <td>Signals & Electronic Intel</td>
                            <td>XML</td>
                        </tr>
                        <tr>
                            <td>Global air domain awareness on TS networks.</td>
                            <td>Command and Control</td>
                            <td>Kafka Feed</td>
                        </tr>
                        <tr>
                            <td>Globally connected intel disseminated through a system of systems that impacts virtually
                                all tactical data producers and users.</td>
                            <td>Signals Intel</td>
                            <td>Common Message Format (CMF)</td>
                        </tr>
                    </table>

                    <br>
                    <br>
                    <br>

                </td>
            </tr>
        </table>
        <!-- <img src="titan.png" alt="" height="80px" style="float:right"> -->

    </div>


</body>

</html>