<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titan</title>


    <!-- AngularJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <!-- App -->
    <script src="shagi-app.js"></script>
    <link rel="stylesheet" href="shagi-app.css">
</head>

<body>

    <div ng-app="shagiApp">
        <div ng-controller="shagiCtl">


            <table width="100%" style="background-color: black;">
                <tr>
                    <td width="200px">
                        <img src="titan.png" alt="" height="100px">
                    </td>
                    <td style="padding-left:80px;color: white;">
                        <h1>Partner</h1>
                    </td>
                    <td>
                        <a href="/">
                            [&lt;&lt; Return to menu]
                        </a>
                    </td>
                    <td style="vertical-align: bottom;text-align: right; background-color: black;">
                        <img src="titan-bg1.png" alt="" height="150px" width="180px">
                    </td>
                </tr>
            </table>

            <div class="shagi-main">
                <table border="1" style="margin-left:180px">
                    <tr>
                        <td>
                            <table class="shagi-table" width="90%" border="3" style="margin-top:200px">
                                <tr>
                                    <td>

                                        <table cellpadding="5px">
                                            <tr style="background-color:darkgray; font-weight: bold; color:white;">
                                                <td>Air Force (A2/6O CIO) <br>
                                                    Colonel Douglas Hayes
                                                </td>
                                                <td>NGA <br>
                                                    Mr. Jim Long
                                                </td>
                                                <td>NRO <br>
                                                    Dr. Willie Williams
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Onsite Gov’t POC
                                                    Capt Dan Jasper</td>
                                                <td>Space Management
                                                </td>
                                                <td>Brick & Mortar space
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Contractor personnel
                                                </td>
                                                <td>COE Badges & IC system Log-ons
                                                </td>
                                                <td>Data Center power, space, & cooling
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Security accreditation
                                                </td>
                                                <td>Network Connectivity
                                                </td>
                                                <td>Property Mgmt System
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ISR Data sets
                                                </td>
                                                <td>Core Hardware
                                                </td>
                                                <td>SCIF & Mgmt System
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Equipment O&M
                                                </td>
                                                <td>FMV Video feeds
                                                </td>
                                                <td>Hardware</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td>Site O&M Support
                                                </td>
                                            </tr>
                                        </table>


                                        <br>
                                        <hr>
                                        <br>


                                        <h3>TITAN Customers</h3>

                                        <ul>
                                            <li>CENTCOM, INDOPACOM, EUCOM</li>
                                            <li>Air Force Central Command (AFCENT)</li>
                                            <li>480th Intelligence, Surveillance, and Reconnaissance Wing (ACC)</li>
                                            <li>363th Intelligence, Surveillance, and Reconnaissance Wing (ACC)</li>
                                            <li>11th Special Operations Intelligence Squadron (AFSOC) </li>
                                            <li>US Special Operations Command (SOCOM)</li>
                                            <li>Office of the Secretary of Defense Research and Engineering (OSD R&E)
                                            </li>
                                            <li>Office of Under Secretary of Defense for Intelligence (OUSD(I))</li>
                                            <li>National Reconnaissance Office (NRO)</li>
                                            <li>National Geospatial-Intelligence Agency (NGA)</li>
                                            <li>Joint Artificial Intelligence Center (JAIC)</li>
                                            <li>Chief Software Officer for DoD Enterprise DevSecOps initiative (DSOP)
                                                and</li>
                                            <li>Community of Practice for Development Security Operations (DevSecOps)
                                            </li>
                                        </ul>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </div>


        </div>
    </div>
</body>

</html>