<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titan</title>


    <!-- AngularJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <!-- App -->
    <script src="shagi-app.js"></script>
    <link rel="stylesheet" href="shagi-app.css">
</head>

<body>

    <div ng-app="shagiApp">
        <div ng-controller="shagiCtl">


            <table width="100%" style="background-color: black;">
                <tr>
                    <td width="200px">
                        <img src="titan.png" alt="" height="100px">
                    </td>
                    <td style="padding-left:80px;color: white;">
                        <h1>Project Proposal</h1>
                    </td>
                    <td>
                        <a href="/">
                            [&lt;&lt; Return to menu]
                        </a>
                    </td>
                    <td style="vertical-align: bottom;text-align: right; background-color: black;">
                        <img src="titan-bg1.png" alt="" height="150px" width="180px">
                    </td>
                </tr>
            </table>



            <div class="shagi-main" style="padding-top:200px;">
                <table border="1" style="margin-left:180px;">
                    <tr>
                        <td>Which government organization are you:</td>
                        <td>
                            <select name="" id="" ng-model="proposal.selectOrg" ng-options="x for x in proposal.org"
                                size="4"></select>
                        </td>
                    <tr>
                        <td>What is your Hardware/Software technical need:</td>
                        <td>
                            <!-- Repeating Table -->
                            <table border="0">
                                <tr>
                                    <td>Qty</td>
                                    <td>Cores</td>
                                    <td>RAM</td>
                                    <td>Drive 1</td>
                                    <td>Drive 2</td>
                                    <td>O/S</td>
                                </tr>
                                <tr class="shagi-need" ng-repeat="n in proposal.need">
                                    <td>
                                        <input type="text" name="" id="" ng-model="n.qty">
                                    </td>
                                    <td>
                                        <input type="text" name="" id="" ng-model="n.cores">
                                    </td>
                                    <td>
                                        <input type="text" name="" id="" ng-model="n.ram">
                                    </td>
                                    <td>
                                        <input type="text" name="" id="" ng-model="n.drive1">
                                    </td>
                                    <td>
                                        <input type="text" name="" id="" ng-model="n.drive2">
                                    </td>
                                    <td>
                                        <select name="" id="" ng-model="n.os" ng-options="x for x in proposal.os"></select>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <button ng-click="addRow()">
                                            <i class="fa fa-plus-circle"></i>
                                            Add Row</button>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td>Who is your gov sponsor:</td>
                        <td>
                            <select name="" id="" ng-model="proposal.selectSponsor" ng-options="x for x in proposal.sponsor"
                                size="4"></select>
                        </td>
                    </tr>
                    <tr>
                        <td>What is your expected level of ongoing support from TITAN:</td>
                        <td>
                            <textarea name="" id="" cols="30" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>What phase is your application in:</td>
                        <td>
                            <select name="" id="" ng-model="proposal.selectPhase" ng-options="x for x in proposal.phase"
                                size="4"></select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="shagi-toolbar">
                            <button ng-click="saveProposal()">
                                <i class="fa fa-floppy-o"></i>
                                Save</button>
                            <button ng-click="resetProposal()">
                                <i class="fa fa-refresh"></i>
                                Reset</button>
                        </td>
                    </tr>
                </table>
            </div>


        </div>
    </div>
</body>

</html>