.shagi-toolbar {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.shagi-main {
  background-image: url("/titan-bg2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /*background-repeat: repeat-y;*/
  min-height: 600px;
  /*background-color: #ac9f8b;*/
}
.shagi-main select,
.shagi-main textarea {
  width: 100%;
}

.shagi-need input {
  width: 70px;
}

.shagi-main td {
  vertical-align: top;
}

#titan-main-logo {
  position: relative;
  top: -32px;
  border-color: white;
  border-style: solid;
  border-width: 3px;
}

#titan-logo-left {
  position: relative;
  top: -32px;
}

.shagi-table {
  background-color: lightgray;
  border-color: white;
  border-width: 4px;
  border-style: solid;
}
