<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titan</title>


    <!-- AngularJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <!-- App -->
    <script src="shagi-app.js"></script>
    <link rel="stylesheet" href="shagi-app.css">
</head>

<body>

    <div ng-app="shagiApp">
        <div ng-controller="shagiCtl">


            <table width="100%" style="background-color: black;">
                <tr>
                    <td width="200px">
                        <img src="titan.png" alt="" height="100px">
                    </td>
                    <td style="padding-left:80px;color: white;">
                        <h1>Success</h1>
                    </td>
                    <td>
                        <a href="/">
                            [&lt;&lt; Return to menu]
                        </a>
                    </td>
                    <td style="vertical-align: bottom;text-align: right; background-color: black;">
                        <img src="titan-bg1.png" alt="" height="150px" width="180px">
                    </td>                    
                </tr>
            </table>



            <div class="shagi-main">
                <table border="1" style="margin-left:180px">
                    <tr>
                        <td>
                            <table class="shagi-table" width="90%" border="3" style="margin-top:200px">
                                <tr>

                                    <td>
                                        <h4>ISR Data Enrichment & Aggregation (IDEA) </h4>
                                        <hr>
                                        <ul>
                                            <li>Sponsor: OUSD(I), began Oct 17</li>
                                            <li>Agile development of a remote web app that aggregates data-driven ISR
                                                mission
                                                management, assessment, and optimization</li>
                                            <li>Data fused from 8 sources, incorporated 132K+ ISR sorties</li>
                                            <li>27% improvement in “completeness” from prior practices</li>
                                            <li>Used By: OUSD(I), DIA J26, J2/J3, CENTCOM J2, PACOM JIOC, 625th AOC,
                                                613th AOC</li>
                                            <li>"IDEA instantly does what used to take us weeks to collect and analyze."
                                                – OUSD(I)
                                                Chief, Requirements and Analysis</li>
                                        </ul>


                                        <h4>Cognos</h4>
                                        <hr>
                                        <ul>
                                            <li>Sponsor: AFCENT, began Fall 2017</li>
                                            <li>Enables data exploration, rapid design, development, deployment, &
                                                operations of
                                                analytics and visualization for actionable intelligence</li>
                                            <li>3K DoD & IC Users</li>
                                            <li>350+ disparate classified & unclassified data sets</li>
                                            <li>Eliminated 40hrs of data configuration prior to analysis</li>
                                            <li>Enables DoD to explore data, develop/apply analytics, & identify
                                                insights by
                                                enabling machines to do its job, so analysts can do theirs</li>
                                        </ul>


                                        <h4>Apollo Tagger</h4>
                                        <hr>
                                        <ul>
                                            <li>Sponsor: 11th Special Operations Intelligence Sq, began Nov 2018</li>
                                            <li>Harnessing the skills and ingenuity of talented Airmen</li>
                                            <li>FMV line analysts can now quickly identify training data pertinent to
                                                OUSD(I)
                                                Artificial Intelligence project</li>
                                            <li>Project saved ~$120K, Improved efficiency by 83%</li>
                                            <li>App performed the work load in 6 weeks that had previously taken 6-9
                                                months to
                                                collect 4,000 tags</li>

                                        </ul>

                                        <h4>Apollo</h4>
                                        <hr>
                                        <ul>
                                            <li>Sponsor: OUSD(I), began Dec 2017</li>
                                            <li>Algorithmic Warfare Cross Functional Team ML/AI effort</li>
                                            <li>Supply GEOINT data for Time Dominant Operations</li>
                                            <li>Tool generated close to 40% of total FMV output in 1.5 months</li>
                                            <li>Successfully building and supporting onsite FMV feed archive library
                                            </li>
                                        </ul>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>


        </div>
    </div>
</body>

</html>