<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Global Minerals</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sp-pnp-js/3.0.10/pnp.min.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/jquery.dataTables.min.css">

    
    <script src="ers-global.js"></script>
  </head>
  <body>
    <div ng-app="ersApp">
      <div ng-controller="ersCtl">
        <img src="americas.png" alt="" />

        <table border="1">
          <tr>
            <td>
              Americas
            </td>
            <td>Africa</td>
            <td>Asia</td>
            <td>Europe</td>
            <td>Contacts</td>
            <td>Assigned</td>
            <td>Current</td>
            <td>Series</td>
          </tr>
        </table>

        {{hello}}
        <hr />

        {{data | json}}

        <hr/>
        <table id="example" class="display dataTable" style="width:100%" role="grid" aria-describedby="example_info">
					<thead>
						<tr role="row"><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 130.4px;">Name</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 216.8px;">Position</th><th class="sorting_desc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" aria-sort="descending" style="width: 96.8px;">Office</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 39.2px;">Age</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 86.4px;">Start date</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 74.4px;">Salary</th></tr>
					</thead>
					<tbody>
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
					<tr role="row" class="odd">
							<td class="">Shou Itou</td>
							<td>Regional Marketing</td>
							<td class="sorting_1">Tokyo</td>
							<td>20</td>
							<td class="">2011/08/14</td>
							<td>$163,000</td>
						</tr><tr role="row" class="even">
							<td class="">Garrett Winters</td>
							<td>Accountant</td>
							<td class="sorting_1">Tokyo</td>
							<td>63</td>
							<td class="">2011/07/25</td>
							<td>$170,750</td>
						</tr><tr role="row" class="odd">
							<td class="">Rhona Davidson</td>
							<td>Integration Specialist</td>
							<td class="sorting_1">Tokyo</td>
							<td>55</td>
							<td class="">2010/10/14</td>
							<td>$327,900</td>
						</tr><tr role="row" class="even">
							<td class="">Sakura Yamamoto</td>
							<td>Support Engineer</td>
							<td class="sorting_1">Tokyo</td>
							<td>37</td>
							<td class="">2009/08/19</td>
							<td>$139,575</td>
						</tr><tr role="row" class="odd">
							<td class="">Airi Satou</td>
							<td>Accountant</td>
							<td class="sorting_1">Tokyo</td>
							<td>33</td>
							<td class="">2008/11/28</td>
							<td>$162,700</td>
						</tr><tr role="row" class="even">
							<td class="">Michelle House</td>
							<td>Integration Specialist</td>
							<td class="sorting_1">Sydney</td>
							<td>37</td>
							<td class="">2011/06/02</td>
							<td>$95,400</td>
						</tr><tr role="row" class="odd">
							<td class="">Doris Wilder</td>
							<td>Sales Assistant</td>
							<td class="sorting_1">Sydney</td>
							<td>23</td>
							<td class="">2010/09/20</td>
							<td>$85,600</td>
						</tr><tr role="row" class="even">
							<td class="">Serge Baldwin</td>
							<td>Data Coordinator</td>
							<td class="sorting_1">Singapore</td>
							<td>64</td>
							<td class="">2012/04/09</td>
							<td>$138,575</td>
						</tr><tr role="row" class="odd">
							<td class="">Michael Bruce</td>
							<td>Javascript Developer</td>
							<td class="sorting_1">Singapore</td>
							<td>29</td>
							<td class="">2011/06/27</td>
							<td>$183,000</td>
						</tr><tr role="row" class="even">
							<td class="">Olivia Liang</td>
							<td>Support Engineer</td>
							<td class="sorting_1">Singapore</td>
							<td>64</td>
							<td class="">2011/02/03</td>
							<td>$234,500</td>
						</tr></tbody>
					<tfoot>
						<tr><th rowspan="1" colspan="1">Name</th><th rowspan="1" colspan="1">Position</th><th rowspan="1" colspan="1">Office</th><th rowspan="1" colspan="1">Age</th><th rowspan="1" colspan="1">Start date</th><th rowspan="1" colspan="1">Salary</th></tr>
					</tfoot>
				</table>


      </div>
    </div>
  </body>
</html>
