<table>
    <tr>
        <td style="text-align:right; padding-bottom:100px;">
            <img src="https://portal.courtsquaregroup.com/sites/ClientPortal/SiteDirectory/Longeveron/BahamianEDC/SiteAssets/long.png"
                alt="">
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://portal.courtsquaregroup.com/sites/ClientPortal/SiteDirectory/Longeveron/BahamianEDC/SiteAssets/csg-photo.jpg"
                height="180" width="360">
        </td>
    </tr>
</table>
