.ui-tabs.ui-tabs-vertical {
    padding: 0;
    width: 42em;
}

.ui-tabs.ui-tabs-vertical .ui-widget-header {
    border: none;
}

.ui-tabs.ui-tabs-vertical .ui-tabs-nav {
    float: left;
    width: 10em;
    background: #CCC;
    border-radius: 4px 0 0 4px;
    border-right: 1px solid gray;
}

.ui-tabs.ui-tabs-vertical .ui-tabs-nav li {
    clear: left;
    width: 100%;
    margin: 0.2em 0;
    border: 1px solid gray;
    border-width: 1px 0 1px 1px;
    border-radius: 4px 0 0 4px;
    overflow: hidden;
    position: relative;
    right: -2px;
    z-index: 2;
}

.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a {
    display: block;
    width: 100%;
    padding: 0.6em 1em;
}

.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a:hover {
    cursor: pointer;
}

.ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: 0.2em;
    padding-bottom: 0;
    border-right: 1px solid white;
}

.ui-tabs.ui-tabs-vertical .ui-tabs-nav li:last-child {
    margin-bottom: 10px;
}

.ui-tabs.ui-tabs-vertical .ui-tabs-panel {
    float: left;
    width: 28em;
    border-left: 1px solid gray;
    border-radius: 0;
    position: relative;
    left: -1px;
}

.csg-content {
    width: 1200px;
    margin-top: 30px;
}

.csg-disabled {
    background-color: gray !important;
}

.csg-success {
    background-color: green;
    color: white;
    font-size: 22px;
}

.csg-table-spacer {
    min-height: 50px;
}

.csg-info {
    margin-top: 20px;
    background-color: blue;
    color: white;
    font-size: 22px;
}

.csg-error {
    background-color: red;
    color: white;
}

.csg-error-msg {
    color: red;
}

.savePanel {
    float: right;
    padding: 10px;
}

#logo {
    padding: 10px;
}

.title {
    padding-left: 30px;
}

.csg-label {
    white-space: nowrap;
    vertical-align: top;
    font-weight: bold;
    padding-left: 10px;
}

.csg-wrap {
    white-space: nowrap;
    padding-right: 30px;
}

.csg-invalid {
    border: red;
    border-style: dashed;
}

.csg-invalid {
    background-color: yellow;
    border-width: 2px;
}

.csg-button {
    min-height: 30px;
    height: 30px;
}

.csg-prefill {
    margin-bottom: 10px;
    white-space: nowrap;
}

#tabs {
    min-width: 1200px;
}

.csg-required-field {
    border-color: red;
    border-style: solid;
}

.csg-leftcol-med {
    min-width: 250px;
}

.csg-field td {
    font-weight: bold;
}