<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="cha-dash.css">
    <script src="cha-dash.js"></script>

</head>

<body>


    <table border="0" width="100%">
        <tr>
            <td colspan="2" class="cha-header">
                <h1>IFB Dashboard</h1>

            </td>
        </tr>
        <tr>
            <td>
                <!-- https://canvasjs.com/html5-javascript-pie-chart/ -->
                <div id="chartContainer2" style="height: 370px; width: 100%;"></div>
            </td>
            <td>
                <div id="chartContainer" style="height: 370px; width: 100%;"></div>
                <button class="btn invisible" id="backButton">
                    < Back</button>

            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="chartContainer3" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td colspan="2">



                <table id="myTable" class="display nowrap dataTable dtr-inline collapsed" style="width: 100%;"
                    role="grid" aria-describedby="example_info">
                    <thead>
                        <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                style="width: 117px;" aria-sort="ascending"
                                aria-label="Name: activate to sort column descending">Title</th>
                            <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                style="width: 191px;" aria-label="Position: activate to sort column ascending">Department
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                style="width: 87px;" aria-label="Office: activate to sort column ascending">Stage</th>
                            <th class="dt-body-right sorting" tabindex="0" aria-controls="example" rowspan="1"
                                colspan="1" style="width: 34px;" aria-label="Age: activate to sort column ascending">State
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                style="width: 81px;" aria-label="Start date: activate to sort column ascending">Status
                                </th>
                            <th class="dt-body-right sorting" tabindex="0" aria-controls="example" rowspan="1"
                                colspan="1" style="width: 0px; display: none;"
                                aria-label="Salary: activate to sort column ascending">ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" class="odd">
                            <td tabindex="0" class="sorting_1">Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td class=" dt-body-right">33</td>
                            <td>2008/11/28</td>
                            <td class=" dt-body-right" style="display: none;">$162,700</td>
                        </tr>
                        <tr role="row" class="even">
                            <td class="sorting_1" tabindex="0">Angelica Ramos</td>
                            <td>Chief Executive Officer (CEO)</td>
                            <td>London</td>
                            <td class=" dt-body-right">47</td>
                            <td>2009/10/09</td>
                            <td class=" dt-body-right" style="display: none;">$1,200,000</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td tabindex="0" class="sorting_1">Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td class=" dt-body-right">66</td>
                            <td>2009/01/12</td>
                            <td class=" dt-body-right" style="display: none;">$86,000</td>
                        </tr>
                        <tr role="row" class="even">
                            <td class="sorting_1" tabindex="0">Bradley Greer</td>
                            <td>Software Engineer</td>
                            <td>London</td>
                            <td class=" dt-body-right">41</td>
                            <td>2012/10/13</td>
                            <td class=" dt-body-right" style="display: none;">$132,000</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td class="sorting_1" tabindex="0">Brenden Wagner</td>
                            <td>Software Engineer</td>
                            <td>San Francisco</td>
                            <td class=" dt-body-right">28</td>
                            <td>2011/06/07</td>
                            <td class=" dt-body-right" style="display: none;">$206,850</td>
                        </tr>
                        <tr role="row" class="even">
                            <td tabindex="0" class="sorting_1">Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td class=" dt-body-right">61</td>
                            <td>2012/12/02</td>
                            <td class=" dt-body-right" style="display: none;">$372,000</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td class="sorting_1" tabindex="0">Bruno Nash</td>
                            <td>Software Engineer</td>
                            <td>London</td>
                            <td class=" dt-body-right">38</td>
                            <td>2011/05/03</td>
                            <td class=" dt-body-right" style="display: none;">$163,500</td>
                        </tr>
                        <tr role="row" class="even">
                            <td class="sorting_1" tabindex="0">Caesar Vance</td>
                            <td>Pre-Sales Support</td>
                            <td>New York</td>
                            <td class=" dt-body-right">21</td>
                            <td>2011/12/12</td>
                            <td class=" dt-body-right" style="display: none;">$106,450</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td class="sorting_1" tabindex="0">Cara Stevens</td>
                            <td>Sales Assistant</td>
                            <td>New York</td>
                            <td class=" dt-body-right">46</td>
                            <td>2011/12/06</td>
                            <td class=" dt-body-right" style="display: none;">$145,600</td>
                        </tr>
                        <tr role="row" class="even">
                            <td tabindex="0" class="sorting_1">Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td class=" dt-body-right">22</td>
                            <td>2012/03/29</td>
                            <td class=" dt-body-right" style="display: none;">$433,060</td>
                        </tr>
                    </tbody>
              
                </table>



            </td>
        </tr>
    </table>




</body>

</html>